# DATABASE_URL="mongodb+srv://mainak:mainak@cluster0.p6zlhxm.mongodb.net/sih"
DATABASE_URL="mongodb://localhost:27017/sih"
CLOUD_NAME="dddm02rvi"
API_KEY="359939615983145"
API_SECRET="w5Esm7nv1yd9_ccHq0qD5rVf6wk"
PORT=3001
JWT_SECRET="mainak1234"
JWT_EXPIRE=15 * 60 * 1000
COOKIE_EXPIRE=15